<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <!--
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyC2FodI8g-iCz1KHRFE7_4r8MFLA7Zbyhk&libraries=places,geometry"></script>
    -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="jquery.min.js"></script>
    <script src="googlemapsapi.js"></script>
    <script src="googlemaps.js"></script>
    
    <script>
    $(document).ready(function() {
        var gm = googleMap;
        gm.initMap();
        gm.getUserLocation();
        gm.addMarker(1, gm.parking1lat, gm.parking1lng, 'wjazd1', 'Górny parking nad obiektem, wjazd na poziom 2');
        gm.addMarker(2, gm.parking2lat, gm.parking2lng, 'wjazd2', 'Dolny parking pod obiektem, wjazd na poziom 0');
        gm.getMarker("wjazd1").setIcon({ path: google.maps.SymbolPath.CIRCLE, scale: 0});
        gm.getMarker("wjazd2").setIcon({ path: google.maps.SymbolPath.CIRCLE, scale: 0});
        
        googleMap.typeOptions = [
				{ name: 'Rodzaj transportu', value: null }, 
				{ name: 'DRIVING', value: 'DRIVING' }, 
				{ name: 'WALKING', value: 'WALKING' }, 
				//{ name: 'TRANSIT', value: 'TRANSIT' }, //no routes returned
				{ name: 'BICYCLING', value: 'BICYCLING' }
			];
        googleMap.form = {type : googleMap.typeOptions[0].value};
        
        $("#btn1").on("click", function(){
            $("#userAddress").val("Wrocławska 100, Kraków");
            googleMap.userLocation = [50.080840, 19.917620];
            gm.showUserLocation();
            $("#navi-car").click();
            gm.getDirectionsInputBox();
        });
        $("#btn2").on("click", function(){
            $("#userAddress").val("Dietla 20, Kraków");
            googleMap.userLocation = [50.050732, 19.939402];
            gm.showUserLocation();
            $("#navi-car").click();
            gm.getDirectionsInputBox();
        });
        $("#btn3").on("click", function(){
            $("#userAddress").val("Jana Pawła II 300, Kraków");
            googleMap.userLocation = [50.071803, 20.034938];
            gm.showUserLocation();
            $("#navi-car").click();
            gm.getDirectionsInputBox();
        });
        
        
        $(".vehicle-type").on("click", function(){
            $(".vehicle-type").each(function(){
			 $(".vehicle-type>img").removeClass('active');
			});
        });
			
        $(".getUserLocation").on("click", function(){
			$("#userAddress").val("Moja lokalizacja");
		});
        
        $("#navi-walking").on("click", function(){
            //console.log('walking');
            $(".navi-contents-left").toggle();
            $("#navi-parking").hide();
			$(this).children("img").addClass('active');
			googleMap.form.type = 'WALKING';
        });
        
        $("#navi-car").on("click", function(){
            $(".navi-contents-left").toggle();
            $("#navi-parking").show();
			$(this).children("img").addClass('active');
			googleMap.form.type = 'DRIVING';
        });
        
        
    });
    </script>
    
</head>
<body>
    
    <div>
        <p>Symuluj lokalizację i wyznacz trasę z: </p>
        <button id="btn1">Wrocławska 100, Kraków</button>
        <button id="btn2">Dietla 20, Kraków</button>
        <button id="btn3">Jana Pawła II 300, Kraków</button>
    </div>
    
    <br>

    <div class="map-wrapper" style="height: 600px;"> 
     
    <div id="how-to-get-map" style="height: 100%;"></div>
    
    <div class="navi-type-left">
    	<div id="navi-walking" class="vehicle-type"><img src="Lib/navi-man.png" height="45px;"></div>
    	<div id="navi-car" class="vehicle-type"><img src="Lib/navi-car.png" height="45px;"></div>
    </div>
    
    <div class="navi-contents-left" style="display: none;">
    	<div id="navi-start" class="navi-box">
    		<img class="nav-menu-letter" src="Lib/nav-menu-A.png">|
    		<input id="userAddress" type="text" value="Moja lokalizacja" style="display:inline; width:80%;" virtual-keyboard disabled="disabled"> 
    		<img class="getUserLocation" onclick="googleMap.getUserLocation()" src="Lib/maps-nav-localize.png">
    	</div>
    	<div id="navi-dest" class="navi-box">
    		<img class="nav-menu-letter" src="Lib/nav-menu-B.png">| 
    		Serenada
    	</div> <!-- fixed on Serenada -->
        
    	<div id="navi-calc" class="navi-box btn btn-b" onclick="googleMap.getDirectionsInputBox()" style="text-align: center;">&#8594; Wyznacz trasę</div>
        
    </div>
    
    <div id="center_map" class="center-map-position getUserLocation" onclick="googleMap.getUserLocation2();" style="top:50px;right:10px;">
        <img src="Lib/maps-nav-localize.png">
    </div>
    
</div>
    
    

</body>
</html>